* {
  box-sizing: border-box;
  margin: 0;
  padding: 1em;
  text-align: justify;
}

body {
  border: 10px solid grey;
  border-radius: 10px;
  width: 70%;
  height: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 12px;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: yellow;
  border-radius: 10px;
  grid-column: 1 / 3;
  grid-row: 1;
}

nav {
  background-color: purple;
  border-radius: 10px;
  grid-column: 3/6;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  display: inline;
}

a {
  text-decoration: none;
  color: blueviolet;
}

aside {
  background-color: green;
  border-radius: 10px;
}

main {
  background-color: orange;
  border-radius: 10px;
  grid-column: 1/4;
  grid-row: 2/5;
}

.aside1 {
  grid-area: 2 / 4 / 6 / 6;
}

.aside2 {
  grid-column: 1;
}

section {
  grid-column: 2 / 4;
  background-color: pink;
  border-radius: 10px;
}

footer {
  background-color: palevioletred;
  border-radius: 10px;
  grid-row: 6;
  grid-column: 1 / 6;
}
