* {
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  height: 600px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
div {
  background-color: #f9423a;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.three,
.five,
.seven,
.twelve {
  background-color: orange;
}

.one {
  grid-row: 1;
}

.two {
  grid-row: 4;
  grid-column: 4;
}

.three {
  grid-column: 1 / 3;
}

.four {
  grid-row: 1 / 4;
}

.five {
  grid-row: 2 / 4;
}

.seven {
  grid-row: 1/4;
  grid-column: 2/4;
}

.eight {
  grid-row: 5;
}
.nine {
  grid-row: 5;
}

.ten {
  grid-row: 5;
}
.eleven {
  grid-row: 5;
}
.twelve {
  grid-column: 1/5;
}
